Win32/LegoScript.fbs

<fbide:session:version = "0.2"/>
0
C:\Users\greg\Desktop\LS\Win32\LegoScript.bas
120
3871
C:\Users\greg\Desktop\LS\Win32\LSModules\LSActions.bas
18
4163
C:\Users\greg\Desktop\LS\Win32\LSModules\LSFunctions.bas
6
0
C:\Users\greg\Desktop\LS\Win32\LS2LDR.bas
164
10166
C:\Users\greg\Desktop\LS\Win32\loader\loadldr.bas
99
450
C:\Users\greg\Desktop\LS\Win32\loader\include\structs.bas
46
1577
C:\Users\greg\Desktop\LS\Win32\LSModules\LSMainCreate.bas
0
1544
C:\Users\greg\Desktop\LS\Win32\lsmodules\controls.bas
54
5398
C:\Users\greg\Desktop\LS\Win32\lsmodules\controlsmacros.bas
0
1040
C:\Users\greg\Desktop\LS\Win32\lsmodules\layout.bas
226
10875
