Win32/Loader/Loader.fbs

<fbide:session:version = "0.2"/>
0
C:\Users\greg\Desktop\LS\Win32\Loader\LoadLDR.bas
109
19069
C:\Users\greg\Desktop\LS\Win32\Loader\modules\structs.bas
37
1301
C:\Users\greg\Desktop\LS\Win32\Loader\modules\partpaths.bas
0
0
C:\Users\greg\Desktop\LS\Win32\Loader\modules\parserfunctions.bas
0
426
C:\Users\greg\Desktop\LS\Win32\Loader\ViewGL.bas
38
1302
C:\Users\greg\Desktop\FreeBASIC-1.10.0-winlibs-gcc-9.3.0\inc\gl/mesa/gl.bi
636
23121
C:\Users\greg\Desktop\LS\Win32\Loader\Colours.bas
196
12292
